Hold/Views/BasketView.xaml

<UserControl x:Class="Hold.Views.BasketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hold.Views" xmlns:viewmodels="clr-namespace:Hold.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:BasketViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500" Background="AntiqueWhite">
        <UserControl.Resources>
            <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
            <Style x:Key="NoAnimationButtonStyle" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        BorderBrush="DarkGray" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <ImageBrush x:Key="AddDeleteButtonImageBrush" ImageSource="/Textures/delete_texture.png" Stretch="UniformToFill"/>
            <ImageBrush x:Key="AddRefreshButtonImageBrush" ImageSource="/Textures/refresh_texture.png" Stretch="UniformToFill"/>
            <ImageBrush x:Key="AddBuyButtonImageBrush" ImageSource="/Textures/buy_texture.png" Stretch="UniformToFill"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Your Basket" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        <ListView Grid.Row="1" ItemsSource="{Binding Products}" Background="AntiqueWhite" IsEnabled="False" Margin="70 10 70 10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Columns="2">
                        <TextBlock FontSize="22" Text="Name:" Background="AliceBlue"/>
                        <TextBlock FontSize="22" Text="{Binding ProductName}" Background="AliceBlue"/>
                        <TextBlock FontSize="22" Text="Price:" Background="AliceBlue"/>
                        <TextBlock FontSize="22" Text="{Binding Price}" Background="AliceBlue"/>
                    </UniformGrid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding DeleteCommand}" Background="{StaticResource AddDeleteButtonImageBrush}" Style="{StaticResource NoAnimationButtonStyle}" Margin="70 30 70 30"/>
            <Button Grid.Column="3" Command="{Binding BuyCommand}" Background="{StaticResource AddBuyButtonImageBrush}" Style="{StaticResource NoAnimationButtonStyle}" Margin="70 30 70 30"/>
            <Button Grid.Column="4" Command="{Binding RefreshCommand}" Background="{StaticResource AddRefreshButtonImageBrush}" Style="{StaticResource NoAnimationButtonStyle}" Margin="70 30 70 30"/>
        </Grid>
    </Grid>
</UserControl>
