Hold/Views/ProfileView.xaml

<UserControl x:Class="Hold.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hold.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500" Background="AntiqueWhite">
    <Grid Margin="50 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Row="1" ItemsSource="{Binding Users}" Background="AntiqueWhite" IsEnabled="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Columns="2">
                        <TextBlock FontSize="22" Text="Name:" Background="AliceBlue"/>
                        <TextBlock FontSize="22" Text="{Binding ProfileName}" Background="AliceBlue"/>
                        <TextBlock FontSize="22" Text="Phone:" Background="LightSkyBlue"/>
                        <TextBlock FontSize="22" Text="{Binding ProfilePhoneNumber}" Background="LightSkyBlue"/>
                        <TextBlock FontSize="22" Text="Balance($):" Background="AliceBlue"/>
                        <TextBlock FontSize="22" Text="{Binding Balance}" Background="AliceBlue"/>
                        <TextBlock FontSize="22" Text="Email:" Background="LightSkyBlue"/>
                        <TextBlock FontSize="22" Text="{Binding Email}" Background="LightSkyBlue"/>
                        <TextBlock FontSize="22" Text="Country:" Background="AliceBlue"/>
                        <TextBlock FontSize="22" Text="{Binding Country}" Background="AliceBlue"/>
                    </UniformGrid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
