Hold/MainWindow.xaml

<Window x:Class="Hold.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hold"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600" Background="AntiqueWhite">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0"/>
                <Button Grid.Row="1"/>
                <Button Grid.Row="2"/>
                <Button Grid.Row="3"/>
            </Grid>

            <Grid Grid.Row="2">
                <Button/>
            </Grid>
        </Grid>
        <ContentControl Grid.Column="1" Margin="10">
            
        </ContentControl>
    </Grid>
</Window>
