Hold/MainWindow.xaml

<Window x:Class="Hold.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hold"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000" Background="AntiqueWhite">

    <Window.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="NoAnimationButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        BorderBrush="DarkGray" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <ImageBrush x:Key="AddHomeButtonImageBrush" ImageSource="Textures\home_texture.png"/>
            <ImageBrush x:Key="AddProfileButtonImageBrush" ImageSource="Textures\profile_texture.png"/>
            <ImageBrush x:Key="AddMakeOrderButtonImageBrush" ImageSource="Textures\make_order_texture.png"/>
            <ImageBrush x:Key="AddOrderHistoryButtonImageBrush" ImageSource="Textures\order_history_texture.png"/>
            <ImageBrush x:Key="AddBasketButtonImageBrush" ImageSource="Textures\basket_texture.png"/>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0 0 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Command="{Binding HomeCommand}" Style="{StaticResource NoAnimationButtonStyle}" Background="{StaticResource AddHomeButtonImageBrush}" Margin="20 6 20 6"/>
                <Button Grid.Row="1" Command="{Binding ProfileCommand}" Style="{StaticResource NoAnimationButtonStyle}" Background="{StaticResource AddProfileButtonImageBrush}" Margin="20 6 20 6"/>
                <Button Grid.Row="2" Command="{Binding MakeOrderCommand}" Style="{StaticResource NoAnimationButtonStyle}" Background="{StaticResource AddMakeOrderButtonImageBrush}" Margin="20 6 20 6"/>
                <Button Grid.Row="3" Style="{StaticResource NoAnimationButtonStyle}" Background="{StaticResource AddOrderHistoryButtonImageBrush}" Margin="20 6 20 6"/>
            </Grid>

            <Grid Grid.Row="2">
                <Button Command="{Binding BasketCommand}" Style="{StaticResource NoAnimationButtonStyle}" Background="{StaticResource AddBasketButtonImageBrush}" Margin="0 30 35 0"/>
            </Grid>
        </Grid>
        <ContentControl Grid.Column="1"  Content="{Binding ActiveViewModel}" Margin="10">
            
        </ContentControl>
    </Grid>
</Window>
